# OLansi Facial Native Android App Source Code

Olansi [**Facial SKin Care Beauty**](https://www.all-for-skin-beauty.com) is a head innovative excellence and natural amicable plant for magnificence instrument. More than 10 years' experience, with a coordinated innovative work program. Our exercises incorporates research, improvement, infusion, collecting, deals and after deals. We are an unadulterated wellspring of value arrangement of facial consideration stick, facial purifying instrument, photon excellence device, facial sprayer, face wash instrument, Face Cleansing Massager, Hydrogen Water Spray, Plasma Beauty Pen/Instrument and other magnificence items. Presently Olansi is one of China's main 5 biggest OEM excellence items' processing plants. We offer to more than 20 nations and key business sectors and yearly turnover is more than $100 million. 

Olansi has established in 2009, the producer with more than 10 years experience. 

All of items bundling can be OEM and ODM,meet your uncommon need. 

CE,CB, RoHs, SASO,CQC, CCC endorsement and ISO 9001:2008 testament. 

Fast conveyance, serious value, top caliber, and long haul administration to our customers.

